gentoo = {
    'name': 'Mr. Suit',
    'age': 23,
    'weight': 8.5,
    'hungry': True,
    'photo': "(*)>",
}

harp = {
    'name': 'Harper',
    'age': 5,
    'weight': 140.3,
    'hungry': True,
    'photo': '(^.^)',
    }

pets = [gentoo, harp]

print "These are my Pypets, " + gentoo['name'] + " & " + harp['name']


def feed(pet):
    if pet['hungry'] == True:
        print pet['name'] + ' is hungry.'
        pet['hungry'] = False
        pet['weight'] = pet['weight'] + 1
        print pet['name'] + ' has been fed.'
    else:
        print pet['name'] + ' is not hungry!'
    
for pet in pets:
    print 'Hello ' + pet['name']
    print pet['photo']
    print 'Weight: ' + str(pet['weight'])
    feed(pet)
    print 'Weight: ' + str(pet['weight'])
